<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>svg</title>
    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;font-family: 'Roboto', sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .mainDiv{
         background-color: #158dea;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
}
       .mainDiv h1{
        font-size: 6rem;
        text-transform: uppercase;
        font-weight: 700;
        color: #fff;
        margin-top: -20px;
       }
       .mainDiv p{
        font-size: 1.6rem;
        color: #fff;
       }
       .upper-svg{
        background-color: #158dea;
       }
    </style>
</head>
<body>
    <div class="upper-svg">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,320L30,314.7C60,309,120,299,180,256C240,213,300,139,360,128C420,117,480,171,540,213.3C600,256,660,288,720,272C780,256,840,192,900,149.3C960,107,1020,85,1080,112C1140,139,1200,213,1260,229.3C1320,245,1380,203,1410,181.3L1440,160L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path></svg>
    </div>
    <div class="mainDiv">
        <h1>Realking</h1>
        <p>I am the Best in the World Never Give Up</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,320L30,314.7C60,309,120,299,180,256C240,213,300,139,360,128C420,117,480,171,540,213.3C600,256,660,288,720,272C780,256,840,192,900,149.3C960,107,1020,85,1080,112C1140,139,1200,213,1260,229.3C1320,245,1380,203,1410,181.3L1440,160L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
    </div>
</body>
</html>